<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:ptrPullLabel="@string/refresh_pull_down"
        app:ptrRefreshLabel="@string/refresh_loading"
        app:ptrReleaseLabel="@string/refresh_release" />

</LinearLayout>